{
  "name": "react-workout-programmer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "core-js": "3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "39",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-super-responsive-table": "^5.1.4",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "concurrently \"npm run server:start\" -n \"serverSideCode,clientSideCode\" -c bgBlue.bold.white,bgRed.bold.white \"npm run client\" ",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server:build": "npx babel server --out-dir buildServer",
    "server:start": "nodemon --exec babel-node ./server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
